<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clínica Aliviari │ Servicios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="imagenes/Logo-sin-Fondo.png">
    <meta charset="utf-8">

    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/servicios.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>
    <!-- BARRA DE NAVEGACION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a href="index.html" class="logo me-auto"> <img class="img-fluid ms-5" src="imagenes/Logo-sin-Fondo.png"
                height="250px" width="200px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse me-5 text-center align-items-sm-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item">
                    <a class="nav-link btn-outline-success 300 rounded-pill px-4 bx-fade-up-hover " href="index.html">
                        Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-outline-success 300 rounded-pill px-4 bx-fade-up-hover"
                        href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-outline-success 300 rounded-pill px-4 bx-fade-up-hover"
                        href="index.html">Resultados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-outline-success 300 rounded-pill px-4 bx-fade-up-hover"
                        href="index.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-outline-success 300 rounded-pill px-4 bx-fade-up-hover"
                        href="index.html">Contáctanos</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="light">
        <div class="container py-2">
            <div class="h1 text-center text-dark" id="pageHeaderTitle">Consulta Externa</div>
            <article class="postcard light blue">
                <img class="postcard__img img-fluid" src="imagenes/psicologia.webp" alt="Image Title" />
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title">PSICOLOGÍA</h1>
                    <div class="postcard__bar bg-success"></div>
                    <div class="postcard__preview-txt">Nuestro equipo de psicólogos está a su disposición para evaluar
                        a las dimensiones cognitivo, afectivo y conductual, promoviendo el adecuado desarrollo emocional
                        de las personas en torno a los condicionantes sociales y morales en los que se desenvuelven;
                        favoreciendo las relaciones que se establecen entre el aspecto psíquico y físico (sentimientos,
                        ideología, reacciones, tendencias, instintos). </div>
                </div>
            </article>
            <article class="postcard light red">
                <img class="postcard__img img-fluid" src="imagenes/cardiologia.jpg" alt="Image Title" />
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red">CARDIOLOGÍA</h1>
                    <div class="postcard__bar bg-success"></div>
                    <div class="postcard__preview-txt">Contamos con equipo médico altamente especializado para atender
                        las afecciones del corazón y del aparato circulatorio. </div>
                </div>
            </article>
            <article class="postcard light green">
                <img class="postcard__img img-fluid" src="imagenes/ginecologia.jpg" alt="Image Title" />
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green">GINECOLOGÍA</h1>
                    <div class="postcard__bar bg-success"></div>
                    <div class="postcard__preview-txt">Contamos con equipo médico altamente especializado para atender
                        las afecciones del corazón y del aparato circulatorio. </div>
                </div>
            </article>
            <article class="postcard light yellow">
                <img class="postcard__img img-fluid" src="imagenes/odontologia.png" />
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow">ODONTOLOGÍA</h1>
                    <div class="postcard__bar bg-success"></div>
                    <div class="postcard__preview-txt">Esta disciplina de la salud aborda las enfermedades del aparato
                        estomatognático, conformado por los dientes, encías, tejido periodontal, los dos maxilares y la
                        articulación temporomandibular. Brindamos todo tipo de tratamientos y cuidados relacionados con
                        la salud bucal, las caries y la mala alineación dental.</div>
                </div>
            </article>

            <ul class="pagination justify-content-center" style="margin:20px 0">
                <li class="page-item ">
                    <a class="page-link" href="servicios.html">Anterior</a>
                </li>
                <li class="page-item"><a class="page-link active" href="servicios.html">1</a></li>
                <li class="page-item" aria-current="page">
                    <a class="page-link" href="servicios2.html">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="servicios2.html">Siguiente</a>
                </li>
            </ul>



    </section>


</body>